<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-4G-aBz">
                                <rect key="frame" x="124" y="87" width="187" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dim-T8-Lr7"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiseSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Ad-J3-W0V"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-Dm-C7Z">
                                <rect key="frame" x="20" y="210" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7uN-sj-3OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-ss-yt8">
                                <rect key="frame" x="122" y="296" width="191" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="M1u-Ub-3BV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6y-Dm-C7Z" secondAttribute="trailing" constant="19" id="0ub-uP-p7j"/>
                            <constraint firstItem="Rhf-ss-yt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="68t-h9-WCM"/>
                            <constraint firstItem="SYz-4G-aBz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10.5" id="Dns-oR-OHe"/>
                            <constraint firstItem="d6y-Dm-C7Z" firstAttribute="top" secondItem="SYz-4G-aBz" secondAttribute="bottom" constant="93" id="U5t-LY-vac"/>
                            <constraint firstItem="SYz-4G-aBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="WaZ-7N-fba"/>
                            <constraint firstItem="Rhf-ss-yt8" firstAttribute="top" secondItem="d6y-Dm-C7Z" secondAttribute="bottom" constant="65.5" id="XIT-Xm-x0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhf-ss-yt8" secondAttribute="trailing" constant="103" id="sCx-Nf-CkX"/>
                            <constraint firstItem="d6y-Dm-C7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yxD-Fa-5Ty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="d6y-Dm-C7Z" id="BwO-Nb-hxh"/>
                        <outlet property="segmentegControl" destination="SYz-4G-aBz" id="bEu-L4-nqK"/>
                        <outlet property="slider" destination="Rhf-ss-yt8" id="iEH-FY-vQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
